module;
#include <spdlog/spdlog.h>
#include <vulkan/vulkan_hpp_macros.hpp>
export module svl.platform.device:gpu;

import svl.utils;

import vulkan;

export namespace svl::platform::device
{
class gpu final
{
public:
    gpu() = default;
    gpu(vk::PhysicalDevice       phys_device,
        vk::SurfaceKHR           surface,
        std::vector<std::string> requested_ext)
        : phys_device(phys_device)
    {
        phys_device.getFeatures2(&features);
        phys_device.getProperties2(&properties);
        phys_device.getMemoryProperties2(&memory_properties);

        {
            uint32_t queueFamilyCount { 0 };
            phys_device.getQueueFamilyProperties(&queueFamilyCount, nullptr);
            queue_family_properties.resize(queueFamilyCount);
            phys_device.getQueueFamilyProperties(
                &queueFamilyCount, queue_family_properties.data());
        }

        {
            uint32_t propertyCount { 0 };
            utils::vk_check(phys_device.enumerateDeviceExtensionProperties(
                nullptr, &propertyCount, nullptr));

            std::vector<vk::ExtensionProperties> properties(propertyCount);
            utils::vk_check(phys_device.enumerateDeviceExtensionProperties(
                nullptr, &propertyCount, properties.data()));

            std::ranges::transform(
                properties,
                std::back_inserter(extensions),
                [](const vk::ExtensionProperties& property)
                { return std::string(property.extensionName); });

            std::ranges::sort(extensions);
            std::ranges::sort(requested_ext);
            std::vector<std::string> enabled_ext_vec;
            std::ranges::set_intersection(
                extensions, requested_ext, std::back_inserter(enabled_ext_vec));
            enabled_ext = { enabled_ext_vec.begin(), enabled_ext_vec.end() };
        }

        if (surface != nullptr)
        {
            enumerateSurfaceFormats(surface);
            enumerateSurfaceCapabilities(surface);
            enumeratePresentationModes(surface);
        }

        spdlog::info("{} {} ({}) - Vulkan {}",
                     properties.properties.deviceName.data(),
                     properties.properties.vendorID,
                     properties.properties.deviceID,
                     properties.properties.apiVersion);
        spdlog::info("Extensions:");
        for (const auto& ext : extensions)
        {
            spdlog::info("{}", ext);
        }
        spdlog::info("Supported surface formats: ");
        for (const auto format : surface_formats)
        {
            spdlog::info("{} : {}",
                         vk::to_string(format.format),
                         vk::to_string(format.colorSpace));
        }

        spdlog::info("Supported presentation modes: ");
        for (const auto mode : present_modes)
        {
            spdlog::info("{}", vk::to_string(mode));
        }
    }

private:
    void enumerateSurfaceFormats(vk::SurfaceKHR surface)
    {
        uint32_t count { 0 };
        utils::vk_check(
            phys_device.getSurfaceFormatsKHR(surface, &count, nullptr));
        surface_formats.resize(count);
        utils::vk_check(phys_device.getSurfaceFormatsKHR(
            surface, &count, surface_formats.data()));
    }
    void enumerateSurfaceCapabilities(vk::SurfaceKHR surface)
    {
        utils::vk_check(phys_device.getSurfaceCapabilitiesKHR(
            surface, &surface_capabilities));
    }
    void enumeratePresentationModes(vk::SurfaceKHR surface)
    {
        std::uint32_t count { 0 };
        utils::vk_check(
            phys_device.getSurfacePresentModesKHR(surface, &count, nullptr));
        present_modes.resize(count);
        utils::vk_check(phys_device.getSurfacePresentModesKHR(
            surface, &count, present_modes.data()));
    }

    vk::PhysicalDevice       phys_device {};
    std::vector<std::string> extensions;

    vk::PhysicalDeviceProperties2 properties = {};

    vk::PhysicalDeviceFeatures2         features = {};
    vk::PhysicalDeviceMemoryProperties2 memory_properties;

    std::vector<vk::QueueFamilyProperties> queue_family_properties;

    // Swapchain support
    std::vector<vk::SurfaceFormatKHR> surface_formats;
    vk::SurfaceCapabilitiesKHR        surface_capabilities;
    std::vector<vk::PresentModeKHR>   present_modes;
    std::unordered_set<std::string>   enabled_ext;
};
} // namespace svl::platform::device