module;
#include <SDL3/SDL.h>

export module svl.device;

import std;

export import :mouse;
export import :keyboard;

namespace svl::device
{

class controller
{
public:
    struct init_info
    {
        bool mouse {};
        bool keyboard {};
    };
    controller(init_info info)
        : info(info)
    {
        if (info.mouse)
        {
            // mouse_controller = mouse::controller();
        }
        if (info.keyboard)
        {
            // keyboard_controller = keyboard::controller();
        }
    }

private:
    init_info info;
    // mouse::controller    mouse_controller;
    // keyboard::controller keyboard_controller;
};
} // namespace svl::device
