module;
#include <SDL3/SDL_events.h>
export module svl.device:keyboard;

export namespace svl::device::keyboard
{
class controller
{
};

void process_event(const SDL_Event& event)
{
    switch (event.type)
    {
        case SDL_EVENT_KEY_DOWN:
            break;
        case SDL_EVENT_KEY_UP:
            break;
        case SDL_EVENT_KEYBOARD_ADDED:
        case SDL_EVENT_KEYBOARD_REMOVED:
        case SDL_EVENT_SCREEN_KEYBOARD_SHOWN:
        case SDL_EVENT_SCREEN_KEYBOARD_HIDDEN:
        case SDL_EVENT_KEYMAP_CHANGED:
            break;
    }
}
} // namespace svl::device::keyboard