module;
#include <SDL3/SDL_events.h>
export module svl.device:mouse;

export namespace svl::device::mouse
{
class controller
{
    controller()
    {
        // Process all plugged devices
    }
};

void process_event(const SDL_Event& event)
{
    switch (event.type)
    {
        case SDL_EVENT_MOUSE_BUTTON_DOWN:
            break;
        case SDL_EVENT_MOUSE_BUTTON_UP:
            break;
        case SDL_EVENT_MOUSE_MOTION:
            break;
        case SDL_EVENT_MOUSE_WHEEL:
            break;
        case SDL_EVENT_MOUSE_ADDED:
        case SDL_EVENT_MOUSE_REMOVED:
        case SDL_EVENT_WINDOW_MOUSE_ENTER:
        case SDL_EVENT_WINDOW_MOUSE_LEAVE:
            break;
        default:
            break;
    }
}
} // namespace svl::device::mouse