module;
#include <SDL3/SDL_keycode.h>
#include <SDL3/SDL_mouse.h>
export module svl.device.control;

export namespace svl::device::control
{
namespace mouse
{
enum class button
{
    left   = SDL_BUTTON_LEFT,
    middle = SDL_BUTTON_MIDDLE,
    right  = SDL_BUTTON_RIGHT,
    x1     = SDL_BUTTON_X1,
    x2     = SDL_BUTTON_X2,
};
} // namespace mouse

namespace keyboard
{
enum class keycode
{
    // return               = SDLK_RETURN,
    unknown              = SDLK_UNKNOWN,
    escape               = SDLK_ESCAPE,
    backspace            = SDLK_BACKSPACE,
    tab                  = SDLK_TAB,
    space                = SDLK_SPACE,
    exclaim              = SDLK_EXCLAIM,
    dblapostrophe        = SDLK_DBLAPOSTROPHE,
    hash                 = SDLK_HASH,
    dollar               = SDLK_DOLLAR,
    percent              = SDLK_PERCENT,
    ampersand            = SDLK_AMPERSAND,
    apostrophe           = SDLK_APOSTROPHE,
    leftparen            = SDLK_LEFTPAREN,
    rightparen           = SDLK_RIGHTPAREN,
    asterisk             = SDLK_ASTERISK,
    plus                 = SDLK_PLUS,
    comma                = SDLK_COMMA,
    minus                = SDLK_MINUS,
    period               = SDLK_PERIOD,
    slash                = SDLK_SLASH,
    number_0             = SDLK_0,
    number_1             = SDLK_1,
    number_2             = SDLK_2,
    number_3             = SDLK_3,
    number_4             = SDLK_4,
    number_5             = SDLK_5,
    number_6             = SDLK_6,
    number_7             = SDLK_7,
    number_8             = SDLK_8,
    number_9             = SDLK_9,
    colon                = SDLK_COLON,
    semicolon            = SDLK_SEMICOLON,
    less                 = SDLK_LESS,
    equals               = SDLK_EQUALS,
    greater              = SDLK_GREATER,
    question             = SDLK_QUESTION,
    at                   = SDLK_AT,
    leftbracket          = SDLK_LEFTBRACKET,
    backslash            = SDLK_BACKSLASH,
    rightbracket         = SDLK_RIGHTBRACKET,
    caret                = SDLK_CARET,
    underscore           = SDLK_UNDERSCORE,
    grave                = SDLK_GRAVE,
    a                    = SDLK_A,
    b                    = SDLK_B,
    c                    = SDLK_C,
    d                    = SDLK_D,
    e                    = SDLK_E,
    f                    = SDLK_F,
    g                    = SDLK_G,
    h                    = SDLK_H,
    i                    = SDLK_I,
    j                    = SDLK_J,
    k                    = SDLK_K,
    l                    = SDLK_L,
    m                    = SDLK_M,
    n                    = SDLK_N,
    o                    = SDLK_O,
    p                    = SDLK_P,
    q                    = SDLK_Q,
    r                    = SDLK_R,
    s                    = SDLK_S,
    t                    = SDLK_T,
    u                    = SDLK_U,
    v                    = SDLK_V,
    w                    = SDLK_W,
    x                    = SDLK_X,
    y                    = SDLK_Y,
    z                    = SDLK_Z,
    leftbrace            = SDLK_LEFTBRACE,
    pipe                 = SDLK_PIPE,
    rightbrace           = SDLK_RIGHTBRACE,
    tilde                = SDLK_TILDE,
    del                  = SDLK_DELETE,
    plusminus            = SDLK_PLUSMINUS,
    capslock             = SDLK_CAPSLOCK,
    f1                   = SDLK_F1,
    f2                   = SDLK_F2,
    f3                   = SDLK_F3,
    f4                   = SDLK_F4,
    f5                   = SDLK_F5,
    f6                   = SDLK_F6,
    f7                   = SDLK_F7,
    f8                   = SDLK_F8,
    f9                   = SDLK_F9,
    f10                  = SDLK_F10,
    f11                  = SDLK_F11,
    f12                  = SDLK_F12,
    printscreen          = SDLK_PRINTSCREEN,
    scrolllock           = SDLK_SCROLLLOCK,
    pause                = SDLK_PAUSE,
    insert               = SDLK_INSERT,
    home                 = SDLK_HOME,
    pageup               = SDLK_PAGEUP,
    end                  = SDLK_END,
    pagedown             = SDLK_PAGEDOWN,
    right                = SDLK_RIGHT,
    left                 = SDLK_LEFT,
    down                 = SDLK_DOWN,
    up                   = SDLK_UP,
    numlockclear         = SDLK_NUMLOCKCLEAR,
    kp_divide            = SDLK_KP_DIVIDE,
    kp_multiply          = SDLK_KP_MULTIPLY,
    kp_minus             = SDLK_KP_MINUS,
    kp_plus              = SDLK_KP_PLUS,
    kp_enter             = SDLK_KP_ENTER,
    kp_1                 = SDLK_KP_1,
    kp_2                 = SDLK_KP_2,
    kp_3                 = SDLK_KP_3,
    kp_4                 = SDLK_KP_4,
    kp_5                 = SDLK_KP_5,
    kp_6                 = SDLK_KP_6,
    kp_7                 = SDLK_KP_7,
    kp_8                 = SDLK_KP_8,
    kp_9                 = SDLK_KP_9,
    kp_0                 = SDLK_KP_0,
    kp_period            = SDLK_KP_PERIOD,
    application          = SDLK_APPLICATION,
    power                = SDLK_POWER,
    kp_equals            = SDLK_KP_EQUALS,
    f13                  = SDLK_F13,
    f14                  = SDLK_F14,
    f15                  = SDLK_F15,
    f16                  = SDLK_F16,
    f17                  = SDLK_F17,
    f18                  = SDLK_F18,
    f19                  = SDLK_F19,
    f20                  = SDLK_F20,
    f21                  = SDLK_F21,
    f22                  = SDLK_F22,
    f23                  = SDLK_F23,
    f24                  = SDLK_F24,
    execute              = SDLK_EXECUTE,
    help                 = SDLK_HELP,
    menu                 = SDLK_MENU,
    select               = SDLK_SELECT,
    stop                 = SDLK_STOP,
    again                = SDLK_AGAIN,
    undo                 = SDLK_UNDO,
    cut                  = SDLK_CUT,
    copy                 = SDLK_COPY,
    paste                = SDLK_PASTE,
    find                 = SDLK_FIND,
    mute                 = SDLK_MUTE,
    volumeup             = SDLK_VOLUMEUP,
    volumedown           = SDLK_VOLUMEDOWN,
    kp_comma             = SDLK_KP_COMMA,
    kp_equalsas400       = SDLK_KP_EQUALSAS400,
    alterase             = SDLK_ALTERASE,
    sysreq               = SDLK_SYSREQ,
    cancel               = SDLK_CANCEL,
    clear                = SDLK_CLEAR,
    prior                = SDLK_PRIOR,
    return2              = SDLK_RETURN2,
    separator            = SDLK_SEPARATOR,
    out                  = SDLK_OUT,
    oper                 = SDLK_OPER,
    clearagain           = SDLK_CLEARAGAIN,
    crsel                = SDLK_CRSEL,
    exsel                = SDLK_EXSEL,
    kp_00                = SDLK_KP_00,
    kp_000               = SDLK_KP_000,
    thousandsseparator   = SDLK_THOUSANDSSEPARATOR,
    decimalseparator     = SDLK_DECIMALSEPARATOR,
    currencyunit         = SDLK_CURRENCYUNIT,
    currencysubunit      = SDLK_CURRENCYSUBUNIT,
    kp_leftparen         = SDLK_KP_LEFTPAREN,
    kp_rightparen        = SDLK_KP_RIGHTPAREN,
    kp_leftbrace         = SDLK_KP_LEFTBRACE,
    kp_rightbrace        = SDLK_KP_RIGHTBRACE,
    kp_tab               = SDLK_KP_TAB,
    kp_backspace         = SDLK_KP_BACKSPACE,
    kp_a                 = SDLK_KP_A,
    kp_b                 = SDLK_KP_B,
    kp_c                 = SDLK_KP_C,
    kp_d                 = SDLK_KP_D,
    kp_e                 = SDLK_KP_E,
    kp_f                 = SDLK_KP_F,
    kp_xor               = SDLK_KP_XOR,
    kp_power             = SDLK_KP_POWER,
    kp_percent           = SDLK_KP_PERCENT,
    kp_less              = SDLK_KP_LESS,
    kp_greater           = SDLK_KP_GREATER,
    kp_ampersand         = SDLK_KP_AMPERSAND,
    kp_dblampersand      = SDLK_KP_DBLAMPERSAND,
    kp_verticalbar       = SDLK_KP_VERTICALBAR,
    kp_dblverticalbar    = SDLK_KP_DBLVERTICALBAR,
    kp_colon             = SDLK_KP_COLON,
    kp_hash              = SDLK_KP_HASH,
    kp_space             = SDLK_KP_SPACE,
    kp_at                = SDLK_KP_AT,
    kp_exclam            = SDLK_KP_EXCLAM,
    kp_memstore          = SDLK_KP_MEMSTORE,
    kp_memrecall         = SDLK_KP_MEMRECALL,
    kp_memclear          = SDLK_KP_MEMCLEAR,
    kp_memadd            = SDLK_KP_MEMADD,
    kp_memsubtract       = SDLK_KP_MEMSUBTRACT,
    kp_memmultiply       = SDLK_KP_MEMMULTIPLY,
    kp_memdivide         = SDLK_KP_MEMDIVIDE,
    kp_plusminus         = SDLK_KP_PLUSMINUS,
    kp_clear             = SDLK_KP_CLEAR,
    kp_clearentry        = SDLK_KP_CLEARENTRY,
    kp_binary            = SDLK_KP_BINARY,
    kp_octal             = SDLK_KP_OCTAL,
    kp_decimal           = SDLK_KP_DECIMAL,
    kp_hexadecimal       = SDLK_KP_HEXADECIMAL,
    lctrl                = SDLK_LCTRL,
    lshift               = SDLK_LSHIFT,
    lalt                 = SDLK_LALT,
    lgui                 = SDLK_LGUI,
    rctrl                = SDLK_RCTRL,
    rshift               = SDLK_RSHIFT,
    ralt                 = SDLK_RALT,
    rgui                 = SDLK_RGUI,
    mode                 = SDLK_MODE,
    sleep                = SDLK_SLEEP,
    wake                 = SDLK_WAKE,
    channel_increment    = SDLK_CHANNEL_INCREMENT,
    channel_decrement    = SDLK_CHANNEL_DECREMENT,
    media_play           = SDLK_MEDIA_PLAY,
    media_pause          = SDLK_MEDIA_PAUSE,
    media_record         = SDLK_MEDIA_RECORD,
    media_fast_forward   = SDLK_MEDIA_FAST_FORWARD,
    media_rewind         = SDLK_MEDIA_REWIND,
    media_next_track     = SDLK_MEDIA_NEXT_TRACK,
    media_previous_track = SDLK_MEDIA_PREVIOUS_TRACK,
    media_stop           = SDLK_MEDIA_STOP,
    media_eject          = SDLK_MEDIA_EJECT,
    media_play_pause     = SDLK_MEDIA_PLAY_PAUSE,
    media_select         = SDLK_MEDIA_SELECT,
    ac_new               = SDLK_AC_NEW,
    ac_open              = SDLK_AC_OPEN,
    ac_close             = SDLK_AC_CLOSE,
    ac_exit              = SDLK_AC_EXIT,
    ac_save              = SDLK_AC_SAVE,
    ac_print             = SDLK_AC_PRINT,
    ac_properties        = SDLK_AC_PROPERTIES,
    ac_search            = SDLK_AC_SEARCH,
    ac_home              = SDLK_AC_HOME,
    ac_back              = SDLK_AC_BACK,
    ac_forward           = SDLK_AC_FORWARD,
    ac_stop              = SDLK_AC_STOP,
    ac_refresh           = SDLK_AC_REFRESH,
    ac_bookmarks         = SDLK_AC_BOOKMARKS,
    softleft             = SDLK_SOFTLEFT,
    softright            = SDLK_SOFTRIGHT,
    call                 = SDLK_CALL,
    endcall              = SDLK_ENDCALL,
    left_tab             = SDLK_LEFT_TAB,
    level5_shift         = SDLK_LEVEL5_SHIFT,
    multi_key_compose    = SDLK_MULTI_KEY_COMPOSE,
    lmeta                = SDLK_LMETA,
    rmeta                = SDLK_RMETA,
    lhyper               = SDLK_LHYPER,
    rhyper               = SDLK_RHYPER,
};

enum class mod
{
    none   = SDL_KMOD_NONE,
    lshift = SDL_KMOD_LSHIFT,
    rshift = SDL_KMOD_RSHIFT,
    level5 = SDL_KMOD_LEVEL5,
    lctrl  = SDL_KMOD_LCTRL,
    rctrl  = SDL_KMOD_RCTRL,
    lalt   = SDL_KMOD_LALT,
    ralt   = SDL_KMOD_RALT,
    lgui   = SDL_KMOD_LGUI,
    rgui   = SDL_KMOD_RGUI,
    num    = SDL_KMOD_NUM,
    caps   = SDL_KMOD_CAPS,
    mode   = SDL_KMOD_MODE,
    scroll = SDL_KMOD_SCROLL,
    ctrl   = SDL_KMOD_CTRL,
    shift  = SDL_KMOD_SHIFT,
    alt    = SDL_KMOD_ALT,
    gui    = SDL_KMOD_GUI
};
} // namespace keyboard
} // namespace svl::device::control
