module;
#include <SDL3/SDL_keycode.h>
#include <SDL3/SDL_render.h>
#include <SDL3/SDL_video.h>
#include <vulkan/vulkan.h>

#include <cstdlib>
export module engine;
export import std;

namespace tlt::input
{
enum class keycode : std::uint32_t
{
    escape = SDLK_ESCAPE,
};

std::string keycode_to_name(keycode value)
{
    switch (value)
    {
        case keycode::escape:
            return "Escape";
        default:
            break;
    }
    return "<unnamed>";
}
} // namespace tlt::input

namespace tlt::window
{
class window_impl
{
public:
    window_impl(std::string title, int width, int height);
    window_impl(const window_impl&) = delete;
    ~window_impl() { close(); };

    [[nodiscard]] bool create() noexcept;
    void               close() noexcept;

    void poll_event() noexcept;
    void render() noexcept;

    [[nodiscard]] bool is_running() const noexcept;

private:
    SDL_Window*   window   = nullptr;
    SDL_Renderer* renderer = nullptr;
    std::string   title{};
    int           width{};
    int           height{};
    bool          running{};
};
} // namespace tlt::window

export namespace tlt
{
int run()
{
    tlt::window::window_impl wnd("TemplateApp", 480, 320);

    bool success = wnd.create();
    if (!success)
    {
        return EXIT_FAILURE;
    }

    while (wnd.is_running())
    {
        wnd.poll_event();
        wnd.render();
    }
    return EXIT_SUCCESS;
}
} // namespace tlt